@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&family=Rye&display=swap');


@media screen {

.app__content{
  position: relative;
width: 100%;
height: 100vh;
background: #042A2B;
overflow: hidden;
}

.app__container{
  position: absolute;
  width: 88%;
  height: 85%;
  left: 6%;
  top: 8%;
  background: #FFFFFF;
  border-radius: 24px;
}

.app__logo{
  margin-left: 6.25%;
  margin-top: 3%;
  position: relative;
  
}
.app__title{
  margin-top: 4%;
  margin-left: 6.4%;
  position: absolute;
  z-index: 1000;
  
}
.dash1{
  position: absolute;
  width: 2%;
height: 0%;
background: #FFB900;
border: 1px solid #FFB900;
}

.app__main{
  width: 60%;
  height: 21%;
left: 6.4%;
margin-top: -1.5%;
font-family: 'Poppins';
font-style: normal;
font-weight: 1000;
font-size: 3.7em;
line-height: 120%;
color: #000000;
}

.app__soon{
  margin-left: 3%;
  font-family: 'Rye';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4em;
  line-height: 28px;
  color: #FFB900;
  }

button{
  width: 25%;
  cursor: pointer;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  background: #FFB900;
box-shadow: 4px -4px 0px #042A2B;
border-radius: 6px;
color: #1B1A17;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 1.2em;
line-height: 27px;
}

button:hover{
  background: #ff9000;
}

.worry{
  width: 30%;
height: 3%;
margin-top: 1%;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 1em;
line-height: 1.5em;
color: #58667A;
}

.app__hero{
  margin-left: 40%;
  margin-top: -55%;
  width: 100%;
  height: 200%;
  padding: 0%;
  position: absolute;

}

.app__menu{
  margin-left: 80%;
}
.app__tray{
  margin-top: 10%;
  cursor: pointer;
  margin-left: 6%;
  z-index: 1000;
}


.app__social{
  margin-right: 1em;
}

 .circle{
   position: relative;
   width: 50%;
   z-index: 1000;
   height: 56%;
   margin-left: 3.5%;
   margin-top: -2%;

 }
 
 .ig{
  margin-left: 140%;
  position: absolute;
  margin-top: 17%;
  width: 9%;

 }
 .fb{
  margin-left: 119%;
  position: absolute;
  margin-top: 25%;
  width: 9%;

 }
 .ld{
  margin-left: 164%;
  position: absolute;
  margin-top: 50%;
  width: 9%;
 }
 .tw{
  margin-left: 160%;
  position: absolute;
  margin-top: 29%;
  width: 9%;

 }
 .yt{
  margin-left: 112%;
  position: absolute;
  margin-top: 47%;
  width: 9%;
 }
}
@media (max-width: 480px){
  .app__content{
    position: relative;
  width: 100%;
  height: 10oem;
  background: #042A2B;
  }
  .app__container{
    position: relative;
    width: 92%;
    height: 96%;
    left: 4%;
    top: 2%;
    background: #FFFFFF;
    border-radius: 24px;
  }
  .app__logo{
    margin-left: 36%;
    margin-top: 8%;
    position: relative;
    z-index: 1000;
  }

  .app__title{
    position: relative;
    margin: 0;
    top: 35%;
    height: 45%;
    
  }

  .app__hero{
    width: 200%;
    height: 150%;
    margin-left: -75%;
    top: -80%;
    z-index: -1000;
  }

  .app__soon{
    position: absolute;
    margin-left: 27%;
    margin-top: 1%;
  }
  .dash1{
    position: absolute;
width: 15%;
height: 0%;
border: 1px solid #FFB900;
left: 3%;
  }
  .dash2{
    position: absolute;
width: 15%;
right: 3%;
height: 0%;
border: 1px solid #FFB900;
  }
  .soon{
  margin-top: 30%;
  width: 100%;
  height: 10%;
  position: relative;
  
  }
  .app__main{
    position: relative;
width: 100%;
height: 20%;
margin-top: 0%;
margin-left:-7%;
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 2.25em;
line-height: 125%;
text-align: center;

color: #000000;
  }

  
  button{
    position: relative;
    width: 66%;
    height: 12%;
    margin-left: 16%;
    top: 0%;
  }
  .worry{
    position: relative;
    width: 100%;
    top: 0%;
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 0.85em;
    line-height: 1em;
    color: #58667A;

  }
  
  .app__tray{
    position: relative;
    cursor: pointer;
    top: 15%;
    padding-left: 12%;
    margin-left: 0%;
  z-index: 1000;
  
  }
  
 .circle{
  position: absolute;
  width: 50%;
  z-index: 1000;
  height: 56%;
  margin-left: 3.5%;
  top: 0%;

}

.ig{
 margin-left: 88%;
 position: absolute;
 margin-top: 68%;
 width: 25%;

}

.fb{
 margin-left: 20%;
 position: absolute;
 margin-top: 95%;
 width: 25%;

}
.ld{
 margin-left: 164%;
 position: absolute;
 margin-top: 155%;
 width: 25%;

}
.tw{
 margin-left: 150%;
 position: absolute;
 margin-top: 100%;
 width: 25%;
}
.yt{
 margin-left: 8%;
 position: absolute;
 margin-top: 162%;
 width: 25%;

}

  }
